@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


:root{
    --header-height:3rem;

    --title-color:#0b0a0a;
    --text-color:#403a3a;
    --text-color-light:#707070;
    --container-color:#fafafa;
    --container-color-alt:#f0efef;
    --body-color:#fcfcfc;

    --body-font:'Poppis', sans-serif;
    --h1-font-size:1.5rem;
    --h2-font-size:1.25rem;
    --h3-font-size:1rem;
    --normal-font-size:.938rem;
    --small-font-size:.875rem;
    --smaller-font-size:.813rem;

    --font-medium:500;
    --font-semibold:600;

    --mb-1:.5rem;
    --mb-2:1rem;
    --mb-3:1.5rem;

    --z-tooltip:10;
    --zfixed:100;
}


*,::before,::after{
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}
body.dark-theme{
    --title-color:#f2f2f2;
    --text-color:#bfbfbf;
    --container-color:#212121;
    --container-color-alt:#181616;
    --body-color:#2b2b2b;
}
body.scale-cv{
    --h1-font-size:.938rem;
    --h2-font-size:.938rem;
    --h3-font-size:.875rem;
    --normal-font-size:.813rem;
    --small-font-size:.75rem;
    --smaller-font-size:.688rem; 
}

.scale-cv .change-theme, .scale-cv .generate-pdf{
    display: none;
}

.scale-cv .bd-container{
    max-width: 595px;
}
.scale-cv .section{
    padding: 1.5rem 0 .80rem;
}
.scale-cv .section-title{
    margin-bottom: .75rem;
}
.scale-cv .resume__left, .scale-cv .resuume__right{
    padding: 0 1rem;
}
.scale-cv .home__img{
    width:90px;
    height: 90px;
}
.scale-cv .home__container{
    gap:1.5rem;
}
.scale-cv .home__data{
    gap: .25rem;
}
.scale-cv .home__address, .scale-cv .social__contaier{
    gap: .75rem;
}

.scale-cv .home__icon, .scale-cv .social__icon,
.scale-cv .interests__icon{
    font-size: 1rem;
}

.change-theme{
    position: absolute;
    right: 0;
    top: 2.2rem;
    display: flex;
    color: var(--text-color);
    font-size: 1.2rem;
    cursor: pointer;
}

.change-theme:hover{
    color: var(--title-color);
}

.generate-pdf{

    display: none;
    position: absolute;
    top: 2.2rem;
    left: 0;
    font-size: 1.2rem;
    color: var(--text-color);
    cursor: pointer;
}

.generate-pdf:hover{
    color: var(--title-color);
}

body{
    margin:0 0 var(--header-height) 0;
    padding: 0;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    background-color: var(--body-color);
    color: var(--text-color);
}

h1,h2,h3,ul,p,h4{
    margin: 0;
}
h1,h2,h3,h4, a{
    color: var(--title-color);
    font-weight: var(--font-semibold);
}

ul{
    padding: 0;
    list-style: none;
}

a{
    text-decoration: none;
}

img{
    max-width: 100%;
    height: auto;
}

.section{
    padding: 1.5rem 0;
}

.section-title{
    font-size: var(--h2-font-size);
    color: var(--title-color);
    font-weight: var(--font-semibold);
    text-transform: uppercase;
    letter-spacing: .35rem;
    text-align: center;
    margin-bottom: var(--mb-3);
}

.bd-container{
    max-width: 968px;
    width: calc(100%-3rem);
    margin-left: var(--mb-3);
    margin-right: var(--mb-3);
}

.bd-grid{
    display: grid;
    gap:1.5rem;
}

.l-header{
    width:100%;
    position: fixed;
    bottom: 0;
    left:0;
    z-index: var(--zfixed);
    background-color: var(--body-color);
    box-shadow: 0 -1px 4px rgba(0,0,0,.1);
    transition: .3s;
}


.nav{
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav__logo, .nav__toggle{
    color:var(--title-color);
    font-weight: var(--font-medium);
}
.nav__toggle{
    font-size:1.2rem;
    cursor: pointer;
}

.nav__item{
    text-align: center;
}

.nav__list{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.nav__link{
    display: flex;
    flex-direction: column;
    font-size: var(--smaller-font-size);
    color: var(--text-color-light);
    font-weight: var(--font-medium);
}

.nav__link:hover{
    color:var(--title-color);
}

.nav__icon{
    font-size: 1.2rem;
    margin-bottom: var(--mb-1);
}
.show-menu{
    bottom: var(--header-height)!important;
}

.active-link{
  color: var(--title-color);  
}

.home{
    position: relative;
}
.home__container{
    gap:3rem;
}
.home__data{
    gap:.5rem;
    text-align: center;
}
.home__img{
    height: 120px;
    width: 120px;
    border-radius: 50%;
    justify-self: center;
    margin-bottom: var(--mb-1);
}
.home__title{
    font-size: var(--h1-font-size);
}
.home__profession{
    font-size: var(--normal-font-size);
    margin-bottom: var(--mb-1);
}
.home__address{
    gap: 1rem;
    margin-top: 30px;
}
.home__information{
    display: flex;
    align-items: center;
    font-size: var(--small-font-size);
}
.home__icon{
    font-size: 1.2rem;
    margin-right: .25rem;
}
.home__button-movil{
    display: inline-block;
    border: 2px solid var(--text-color);
    color: var(--title-color);
    padding: 1rem 2rem;
    border-radius: .25rem;
    transition: .3s;
    font-weight: var(--font-medium);
    margin-top: var(--mb-3);
}

.home__button-movil:hover{
    background-color: var(--text-color);
    color: var(--container-color);
}

.social__contaier{
    grid-template-columns: max-content;
    gap: 1rem;
}

.social__link{
    display: inline-flex;
    align-items: center;
    font-size: var(--small-font-size);
    color: var(--text-color);
}

.social:link:hover{
    color: var(--title-color);
}

.social__icon{
    font-size: 1.2rem;
    margin-right: .25rem;
}

.progile__description{
    text-align: center;
}

.education__content, .experience__content{
    display: flex;
}

.education__time, .experience__time{
    padding-right: 1rem;
}

.education__rounder, .experience__rounder{
    position: relative;
    display: block;
    width: 16px;
    height: 16px;
    background-color: var(--text-color-light);
    border-radius: 50%;
    margin-top: .25rem;
}

.education__line, .experience__line{
    display: block;
    width: 2px;
    height: 110%;
    background-color: var(--text-color-light);
    transform: translate(7px,0);
}

.education__data, .experience__data{
    gap: .5rem;
}

.education__title, .experience__title{
    font-size: var(--h3-font-size);
}

.education__studies, .experience__company{
    font-size: var(--small-font-size);
    color: var(--title-color);
}

.education__year{
    font-size: var(--small-font-size);
}

.skills__content, .languages__content{
    grid-template-columns: repeat(2,1fr);
}

.skills__content, .languages__content{
    gap: 0;
}

.skills_name, .languages__name{
    display: flex;
    align-items: center;
    margin-bottom: var(--mb-3);
}
.skills_circle, .languages__circle{
    display: inline-block;
    width: 5px;
    height: 5px;
    background-color: var(--text-color);
    border-radius: 50%;
    margin-right: .75rem;
}

.certificate__title{
    font-size: var(--h3-font-size);
    margin-bottom: var(--mb-1);
}

.references__content{
    gap: .25rem;
}

.references__subtitle{
    color: var(--text-color-light);
}

.references__subtitle, .references__contact{
    font-size: var(--smaller-font-size);
}

.references__title{
    font-size: var(--h3-font-size);
}

.interests__container{
    grid-template-columns: repeat(3,1fr );
    margin-top: var(--mb-2);
}

.interests__content{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.interests__icon{
    font-size: 1.5rem;
    color: var(--text-color-light);
    margin-bottom: .25rem;
}

.scrolltop{
    position: fixed;
    right: 1rem;
    bottom: -20%;
    display: flex;
    justify-content:center;
    align-items: center;
    padding: .3rem;
    background-color: var(--container-color-alt);
    border-radius: .4rem;
    z-index: var(--z-tooltip);
    transition: .4s;
}

.scrolltop__icon{
    font-size: 1.2rem;
    color: var(--text-color);
}

.show-scroll{
    visibility: visible;
    bottom: 5rem;
}

 
@media screen and (max-width:968px){
    .nav__menu{
        position: fixed;
        bottom: -100%;
        left: 0;
        width: 100%;
        padding: 2rem 1.5rem;
        background-color: var(--body-color);
        box-shadow: 0 1px 4px rgba(0,0,0,.1);
        border-radius: 1rem 1rem 0 0;
        z-index: var(--zfixed);
        transition: .3s;
    }
}

@media screen and (max-width:320px) {
    .nav__list{
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem .5rem;
    }
}

@media screen and (min-width:968px){
    .generate-pdf{
        display: inline-block;
    }
    body{
        margin: 3rem 0;
    }
    .bd-container{
        margin-left: auto;
        margin-right: auto;
    }
    .l-header,.scrolltop{
        display: none;
    }
    .resume{
        display: grid;
        grid-template-columns: .5fr 1fr;
        background-color: var(--container-color);
        box-shadow: 0 0 8px rgba(13,12,12,.15);
    }
    .resume-left{
        background-color: var(--container-color-alt);
    }
    .resume-left,.resume-right{
        padding: 0 1.5rem;
    }
    .section-title, .profile__description{
        text-align: initial;
    }
    .home__container{
        gap: 1.5rem;
    }
    
    .references__container{
        grid-template-columns: repeat(2, 1fr);
    }
    .languages__content{
        grid-template-columns: repeat(3,max-content);
        column-gap: 3.5rem;
    }
    .interests__container{
        grid-template-columns: repeat(4,max-xontent);
        column-gap: 3.5rem;
    }
}